# aspcore-scheduler-service-rest-api

./: Program.cs  WeatherForecast.cs  appsettings.json  aspcore-scheduler-service-web-api.csproj  aspcore-scheduler-service-web-api.http  aspcore-scheduler-service-web-api.sln
Client/Pages/: Index.razor
Controllers/: SchedulerController.cs  WeatherForecastController.cs
Migrations/: 20240617070234_database-column-removed.Designer.cs  20240617070234_database-column-removed.cs  SchedulerDbContextModelSnapshot.cs
Properties/: launchSettings.json
